{
  "name": "ustinus-blog",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "ustinus.202886.xyz/*",
      "zone_id": "d1e3acce676c35e1292661396ff431d7"
    }
  ]
}
